{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "**/tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@angular-eslint/recommended",
    "plugin:@angular-eslint/template/process-inline-templates",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "unused-imports",
    "simple-import-sort",
    "prettier"
  ],
  "root": true,
  "ignorePatterns": [".eslintrc.json"],
  "rules": {
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error", {}],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error", {}],
    "no-await-in-loop": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "prefer-promise-reject-errors": "warn",
    "simple-import-sort/imports": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": [
        "warn",
        {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
        }
    ],
    "@typescript-eslint/no-var-requires": "off",
    "unused-imports/no-unused-imports": "error",
    "import/no-relative-parent-imports": "off",
    "comma-spacing": "warn",
    "key-spacing": [
        "error",
        {
            "beforeColon": false,
            "afterColon": true
        }
    ],
    "no-unused-vars": ["off"],
    "no-inner-declarations": "off",
    "no-multiple-empty-lines": [
        "error",
        {
            "max": 2,
            "maxEOF": 1,
            "maxBOF": 0
        }
    ],
    "no-trailing-spaces": "warn",
    "object-curly-spacing": ["warn","always"],
    "array-bracket-spacing": ["warn","never"],
    "space-before-blocks": "warn",
    "space-infix-ops": "warn",
    "space-before-function-paren": [
        "warn",
        {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }
    ],
    "padded-blocks": ["warn","never"],
    "eol-last": ["warn","always"],
    "keyword-spacing": [
        "warn",
        {
            "before": true,
            "after": true
        }
    ],
    "arrow-spacing": "warn",
    "id-denylist": ["warn","require"],
    "space-in-parens": ["warn","never"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^@angular-.*", "^@?\\w"],
              ["^(./.*|$)"]
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {},
      "options": {
        "parser": "angular"
      }
    },
  ]
}
