{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "**/tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": "latest",
    "extraFileExtensions": [".html"]
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@angular-eslint/recommended",
    "plugin:@angular-eslint/template/process-inline-templates",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "simple-import-sort",
    "prettier"
  ],
  "root": true,
  "ignorePatterns": [".eslintrc.json"],
  "rules": {
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-use-before-define": "error",
    "simple-import-sort/imports": "error",
    "unused-imports/no-unused-imports": "error",
    "prettier/prettier": "warn",
    "comma-spacing": "warn",
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "no-trailing-spaces": "warn",
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^@angular-.*", "^@?\\w"],
              ["^(@constants)(/.*|$)"],
              ["^(@utils)(/.*|$)"],
              ["^(@directives)(/.*|$)"],
              ["^(@pipes)(/.*|$)"],
              ["^(@validators)(/.*|$)"],
              ["^(@core)(/.*|$)"],
              ["^(@pages)(/.*|$)"],
              ["^(src)(/.*|$)"],
              ["^(./.*|$)"]
            ]
          }
        ],
        "@typescript-eslint/ban-ts-comment": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      },
      "parser": "@angular-eslint/template-parser"
    }
  ]
}
